# application property over-rides

#spring.profiles.active=jpadao

spring.devtools.restart.enabled=true

logging.level.web: DEBUG
logging.level.org.springframework.web: INFO

#jdbc=jdbc:h2:mem:testdb
